{
  "name": "cosmodrone",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.6.5",
  "scripts": {
    "dev": "concurrently -n web,server -c cyan,green \"pnpm --filter web dev\" \"pnpm --filter server dev\"",
    "build": "pnpm --filter web build && pnpm --filter server build",
    "lint": "pnpm --filter web lint && pnpm --filter server lint",
    "format": "pnpm --filter web format && pnpm --filter server format",
    "test": "pnpm --filter web test && pnpm --filter server test",
    "check": "pnpm lint && pnpm build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
